<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <group android:scaleX="0.69"
      android:scaleY="0.69"
      android:translateX="9.92"
      android:translateY="9.92">
    <path
        android:pathData="M32,32m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
        android:fillColor="#61d4ff"/>
    <path
        android:pathData="M48,50a4,4 0,0 1,-4 4H20a4,4 0,0 1,-4 -4V18a4,4 0,0 1,4 -4h24a4,4 0,0 1,4 4v32z"
        android:strokeAlpha="0.2"
        android:fillColor="#1a1a1a"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M48,48a4,4 0,0 1,-4 4H20a4,4 0,0 1,-4 -4V16a4,4 0,0 1,4 -4h24a4,4 0,0 1,4 4v32z"
        android:fillColor="#2b3f61"/>
    <path
        android:pathData="M35,14v7.846c0,0.264 0.163,0.503 0.411,0.604a0.673,0.673 0,0 0,0.726 -0.142L39,19.501l2.862,2.807a0.673,0.673 0,0 0,0.726 0.142,0.655 0.655,0 0,0 0.412,-0.604V14h-8z"
        android:strokeAlpha="0.2"
        android:fillColor="#1a1a1a"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M35,12v7.846c0,0.264 0.163,0.503 0.411,0.604a0.673,0.673 0,0 0,0.726 -0.142L39,17.501l2.862,2.807a0.673,0.673 0,0 0,0.726 0.142,0.655 0.655,0 0,0 0.412,-0.604V12h-8z"
        android:fillColor="#ff5c5c"/>
    <path
        android:pathData="M20,12h3v40h-3z"
        android:fillColor="#f7f7f7"/>
  </group>
</vector>
