<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Name -->
    <string name="app_name">Readify</string>

    <!-- General -->
    <string name="retry">Retry</string>
    <string name="cancel">Cancel</string>
    <string name="navigate_up">Navigate up</string>

    <!-- Navigation -->
    <string name="browse">Browse</string>
    <string name="search">Search</string>
    <string name="library">Library</string>

    <!-- Browse Screen -->
    <string name="error_loading_recommendations">Error loading recommendations</string>
    <string name="recommended_for_you">Recommended for you</string>
    <string name="popular_books">Popular Books</string>
    <string name="based_on_genre">Because you like %1$s</string>
    <string name="based_on_book">Because you read %1$s</string>
    <string name="new_releases">New Releases</string>
    <string name="trending_now">Trending Now</string>

    <!-- Search Screen -->
    <string name="clear_search">Clear search</string>
    <string name="search_books_hint">Search by title</string>
    <string name="error_searching_books">Error searching for books</string>
    <string name="no_results_found">No books found</string>
    <string name="explore_by_genre">Explore by Genre</string>

    <!-- Library Screen -->
    <string name="search_library">Search your library</string>
    <string name="empty_library">Your library is empty</string>
    <string name="browse_books">Browse Books</string>
    <string name="no_matching_books">No matching books found</string>
    <string name="remove_book">Remove book</string>
    <string name="remove_book_title">Remove Book</string>
    <string name="remove_book_confirmation">Are you sure you want to remove "%1$s" from your library?</string>
    <string name="remove">Remove</string>
    <string name="book_added_to_library">Book added to library</string>
    <string name="book_removed_from_library">Book removed from library</string>

    <!-- Book Details -->
    <string name="book_details">Book Details</string>
    <string name="add_to_library">Add to Library</string>
    <string name="remove_from_library">Remove from Library</string>
    <string name="error_loading_book">Error loading book details</string>
    <string name="buy">Buy</string>
    <string name="read">Read</string>
    <string name="description">Description</string>
    <string name="details">Details</string>
    <string name="publisher">Publisher</string>
    <string name="published_date">Published Date</string>
    <string name="page_count">Pages</string>
    <string name="categories">Categories</string>
    <string name="language">Language</string>
    <string name="similar_books">Similar Books</string>
    <string name="preview_not_available">Preview not available</string>
    <string name="buy_not_available">Purchase link not available</string>
    <string name="book_cover_description">Cover of %1$s</string>
    <string name="rating_count">(%1$d ratings)</string>
    <string name="star_rating">%1$.1f star rating</string>

    <!-- Questionnaire -->
    <string name="reading_preferences">Reading Preferences</string>
    <string name="select_favorite_genres">Select your favorite genres</string>
    <string name="how_often_read">How often do you read?</string>
    <string name="preferred_book_length">What length of books do you prefer?</string>
    <string name="preferred_languages">Which languages do you read in?</string>
    <string name="step_indicator">Step %1$d of %2$d</string>
    <string name="previous">Previous</string>
    <string name="next">Next</string>
    <string name="finish">Finish</string>
    <string name="skip">Skip</string>
    <string name="preferences_saved">Reading preferences saved</string>

    <!-- Reading Frequency -->
    <string name="reading_frequency_rarely">A few books per year</string>
    <string name="reading_frequency_occasionally">1–2 books per month</string>
    <string name="reading_frequency_regularly">1–2 books per week</string>
    <string name="reading_frequency_frequently">More than 2 books per week</string>

    <!-- Book Length -->
    <string name="book_length_short">Short (less than 200 pages)</string>
    <string name="book_length_medium">Medium (200–400 pages)</string>
    <string name="book_length_long">Long (400–600 pages)</string>
    <string name="book_length_very_long">Very Long (over 600 pages)</string>

    <!-- Error Messages -->
    <string name="error_general">Something went wrong. Please try again.</string>
    <string name="error_network">Network error. Please check your connection.</string>
    <string name="error_server">Server error. Please try again later.</string>
    <string name="error_loading">Error loading data. Please try again.</string>
    <string name="error_saving">Error saving data. Please try again.</string>

    <!-- Content Descriptions -->
    <string name="cd_search_icon">Search</string>
    <string name="cd_clear_search">Clear search</string>
    <string name="cd_book_cover">Book cover</string>
    <string name="cd_star_rating">Star rating</string>
    <string name="cd_delete_book">Delete book</string>
    <string name="cd_book_options">Book options</string>
    <string name="cd_add_to_library">Add to library</string>
    <string name="cd_remove_from_library">Remove from library</string>
    <string name="cd_back">Go back</string>
    <string name="cd_buy_book">Buy book</string>
    <string name="cd_read_book">Read book</string>
    <string name="cd_share_book">Share book</string>

    <!-- Snackbar Messages -->
    <string name="snackbar_added_to_library">Added to your library</string>
    <string name="snackbar_removed_from_library">Removed from your library</string>
    <string name="snackbar_undo">Undo</string>
    <string name="snackbar_error_adding">Error adding to library</string>
    <string name="snackbar_error_removing">Error removing from library</string>

    <string name="books_api_key">AIzaSyCOWUsh4hlUKBUlgrknGF5OROWykmcg3Y8</string>
</resources>